<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Agregar marca"
            app:icon="@drawable/ic_add_circle_outline_black_24dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:id="@+id/button_marcar_inicio"/>
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Agregar marca"
            app:icon="@drawable/ic_remove_circle_outline_black_24dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:id="@+id/buttom_eliminar_marca"/>
        />


    </LinearLayout>

</LinearLayout>